[uwsgi]
chdir = /opt/f5-bigip-webhook
http-socket = 0.0.0.0:5010
uid = uwsgi
gid = uwsgi
wsgi-file = webhook.py
callable = app
workers = 1
master = true
plugin = python
env = SCALR_SIGNING_KEY=scalr_signing_key
env = BIGIP_ADDRESS=bigip.local
env = BIGIP_USER=admin
env = BIGIP_PASS=password
